('C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
 'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
 'MP4\\build\\youtil\\youtil.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\build\\youtil\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\build\\youtil\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\build\\youtil\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\build\\youtil\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\build\\youtil\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\build\\youtil\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('youtil',
   'C:\\Users\\davit\\Desktop\\(d)\\(2) Non - Personal\\(2) Work\\(1) Personal '
   'Work\\(1) Programming Work\\Code Files\\Python code\\Youtube - '
   'MP4\\src\\youtil.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
